
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>申请发布列表</title>
    <link href="/static/favicon.ico" rel="Shortcut Icon">
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav role="navigation" class="navbar navbar-default king-horizontal-nav2    f14 ">
                <div class="container " style="width:100%;overflow:hidden;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle-sm" data-toggle="collapse" data-target="#king-horizontal-nav2-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:;">
                            <img src="https://dn-lntongze.qbox.me/logo.png" alt="" class="logo"> </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse" id="king-horizontal-nav2-collapse">
                        <ul class="nav navbar-nav">
                            <li class="king-navbar-active"><a href="../">首页</a></li>
                            <li><a href="https://10.3.31.203/" target="_blank">批量发布作业</a></li>
                            <li><a href="http://10.32.144.182/" target="_blank">运维监控系统</a></li>
                            <li><a href="http://10.3.53.102/" target="_blank">日志分析系统</a></li>
                            <li><a href="http://10.32.144.93/itdb/" target="_blank">ITDB应用查询</a></li>
                            <li><a href="http://10.32.144.22/" target="_blank">数据库CMDB</a></li>
                            <li><a href="http://10.3.32.111/mt/" target="_blank">应用依赖关联查询</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>退出登录</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="height:100%;" class="   f14">
                    <div class="king-vertical-nav4">
                        <div class="sidebar-inner">
                            <ul class="navi">
                                <li class="has_submenu current open c-open active">
                                    <a href="javascript:void(0);"> <i class="fa fa-newspaper-o ">                        </i>
                                        <span>发布管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="../apply">申请发布<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">发布申请列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">待测试列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">回滚记录<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">退回记录<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">审核发布<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">应用打包<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-star-half-full ">                        </i>
                                        <span>业务系统管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">新建应用<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">应用列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="javascript:void(0);">应用操作<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>版本管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">版本列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open">
                                    <a href="javascript:void(0);"> <i class="fa fa-laptop ">                        </i>
                                        <span>监控管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu" style="display: block;">
                                        <li><a href="../monitor">监控告警展示<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="数据库监控">服务质量监控<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">数据库性能监控<i class="fa fa-chevron-right pull-right"></i></a></li>

                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>日志管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu" style="display: block;">
                                        <li><a href="ELK日志分析系统">日志错误告警信息<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">ELK日志分析系统<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="ee">业务运营分析<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-sitemap ">                        </i>
                                        <span>配置管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-institution ">                        </i>
                                        <span>用户管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="panel king-panel1 mb0  ">
                        <div class="panel-heading king-panel-head1 king-panel-top2">
                            <h3 class="panel-title">发布申请列表</h3>
                        </div>
                       <!--
如果没有引用以下文件，请去掉此注释
<link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
-->
<div class="panel panel-default table7_demo king-table7-demo3">

    <div class="panel-body">
        <div class="king-wrapper clearfix">
            <form class="form-inline king-search-form king-no-bg pull-left">

                <div class="form-group">
                    <div class="input-group king-input-group">
                        <input type="text" class="form-control pl30 king-form-control" placeholder="请输入关键字">
                        <span class="glyphicon glyphicon-search form-control-feedback king-form-control-feedback"></span>
                    </div>
                </div>

            </form>

        </div>
    </div>
    <div>
        <!-- 带操作按钮表格-3 Start -->
        <table class="table table-hover mb0">
            <thead>
                <tr class="active">
                    <th style="width:9%">申请序号</th>
                    <th style="min-width:9%">申请时间</th>
                    <th style="min-width:9%">业务线</th>
                    <th style="width:9%">应用</th>
                    <th style="width:9%">申请人</th>
                    <th style="width:9%">发布状态</th>
                    <th style="width:9%">申请版本</th>
                    <th style="width:9%">线上版本</th>
                    <th style="width:565px">操作</th>
                </tr>
            </thead>
            <tbody id="datas">
                <tr style="display: table-row; opacity: 1;">
                    <td>1</td>
                    <td>lance</td>
                    <td>2016-05-27 14:33:00</td>
                    <td>gutinl</td>
                    <td>
                        <button class="king-btn king-warning">回滚</button>
                        <button class="king-btn king-danger">退回</button>
                    </td>
                </tr>
                <tr style="display: table-row; opacity: 1;">
                    <td>2</td>
                    <td>Elliott</td>
                    <td>2016-05-27 14:33:00</td>
                    <td>gutinl</td>
                    <td>
                        <button class="king-btn king-warning">回滚</button>
                        <button class="king-btn king-danger">退回</button>
                    </td>
                </tr>
                <tr style="display: table-row; opacity: 1;">
                    <td>3</td>
                    <td>Kevin</td>
                    <td>2016-05-27 14:33:00</td>
                    <td>gutinl</td>
                    <td>
                        <button class="king-btn king-warning">回滚</button>
                        <button class="king-btn king-danger">退回</button>
                    </td>
                </tr>
                <tr style="display: table-row; opacity: 1;">
                    <td>4</td>
                    <td>Todd</td>
                    <td>2016-05-27 14:33:00</td>
                    <td>gutinl</td>
                    <td>
                        <button class="king-btn king-warning">回滚</button>
                        <button class="king-btn king-danger">退回</button>
                    </td>
                </tr>
                <tr style="display: table-row; opacity: 1;">
                    <td>5</td>
                    <td>Jackson</td>
                    <td>2016-05-27 14:33:00</td>
                    <td>gutinl</td>
                    <td>
                        <button class="king-btn king-warning">回滚</button>
                        <button class="king-btn king-danger">退回</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <div class="pull-right king-page-box">
                            <p class="pull-left mt15 mr15">
                                共<span id="total">25</span>条记录，当前第<span id="cur_page">1</span>/<span id="total_page">5</span>页
                            </p>
                            <ul class="pagination pagination-sm pull-left mt10">
                                <li class="disabled">
                                    <a href="javascript:;" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                                <li><a href="javascript:;">5</a></li>
                                <li>
                                    <a href="javascript:;" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <!-- 带操作按钮表格-3 End -->
    </div>
</div>
                    <br />
                    <br />



</body>

</html>