<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>应用列表</title>
    <link href="/static/favicon.ico" rel="Shortcut Icon">
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav role="navigation" class="navbar navbar-default king-horizontal-nav2    f14 ">
                <div class="container " style="width:100%;overflow:hidden;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle-sm" data-toggle="collapse" data-target="#king-horizontal-nav2-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:;">
                            <img src="https://dn-lntongze.qbox.me/logo.png" alt="" class="logo"> </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse" id="king-horizontal-nav2-collapse">
                        <ul class="nav navbar-nav">
                            <li class="king-navbar-active"><a href="../">首页</a></li>
                            <li><a href="https://10.3.31.203/" target="_blank">批量发布作业</a></li>
                            <li><a href="http://10.32.144.182/" target="_blank">运维监控系统</a></li>
                            <li><a href="http://10.3.53.102/" target="_blank">日志分析系统</a></li>
                            <li><a href="http://10.32.144.93/itdb/" target="_blank">ITDB应用查询</a></li>
                            <li><a href="http://10.32.144.22/" target="_blank">数据库CMDB</a></li>
                            <li><a href="http://10.3.32.111/mt/" target="_blank">应用依赖关联查询</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>退出登录</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="height:100%;" class="   f14">
                    <div class="king-vertical-nav4">
                        <div class="sidebar-inner">
                            <ul class="navi">
                                <li class="has_submenu current open c-open active">
                                    <a href="javascript:void(0);"> <i class="fa fa-newspaper-o ">                        </i>
                                        <span>发布管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="../apply">申请发布<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../applylist">发布申请列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../testlist">待测试列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../rollbacklist">回滚记录<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../returnedlist">退回记录<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../review">审核发布<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../package">应用打包<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-star-half-full ">                        </i>
                                        <span>业务系统管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="../newapp">新建应用<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../applist">应用列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="../appoperation">应用操作<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>版本管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void(0);">版本列表<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open">
                                    <a href="javascript:void(0);"> <i class="fa fa-laptop ">                        </i>
                                        <span>监控管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu" style="display: block;">
                                        <li><a href="../monitor">监控告警展示<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="数据库监控">服务质量监控<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">数据库性能监控<i class="fa fa-chevron-right pull-right"></i></a></li>

                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-tasks ">                        </i>
                                        <span>日志管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu" style="display: block;">
                                        <li><a href="ELK日志分析系统">日志错误告警信息<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="">ELK日志分析系统<i class="fa fa-chevron-right pull-right"></i></a></li>
                                        <li><a href="ee">业务运营分析<i class="fa fa-chevron-right pull-right"></i></a></li>
                                    </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-sitemap ">                        </i>
                                        <span>配置管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                                <li class="has_submenu current open c-open">
                                    <a href="javascript:void(0);"> <i class="fa fa-institution ">                        </i>
                                        <span>用户管理</span>
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="sub-menu"> </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="panel king-panel1 mb0  ">
                        <div class="panel-heading king-panel-head1 king-panel-top2">
                            <h3 class="panel-title">应用列表</h3>
                        </div>
<!--HTML-->
<div class="row">
    <!-- 内联布局表单-1 Start -->
    <form class="form-inline">
        <div class="form-group mr10">
            <label for="exampleInputNameTest">    </label>
        </div>
         <div class="form-group mr10">
            <label for="exampleInputNameTest">    </label>
        </div>
        <div class="form-group mr10">
            <label for="exampleInputName2">业务线：</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入业务线">
        </div>

        <div class="form-group mr5">
            <label for="exampleInputEmail2">应用名称：</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入应用">
        </div>

        <div class="form-group mr10">
            <label for="exampleInputName2">负责人：</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入申请人">
        </div>

        <button type="submit" class="king-btn king-info">查询</button>
    </form>
    <!-- 内联布局表单-1 End -->
</div>

<table id="table2_demo1" class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>业务线</th>
            <th>应用名称</th>
            <th>负责人</th>
            <th>当前版本</th>
            <th>服务器IP</th>
            <th>集群节点</th>
            <th>代码仓库</th>
            <th>配置文件</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>掌上云医院</td>
            <td>hygea</td>
            <td>雷晓晨</td>
            <td>4.5</td>
            <td>10.3.31.100;10.3.31.101</td>
            <td>2</td>
            <td>hygea/XK/20170418/hygea.war</td>
            <td>无</td>
            <td>
                <button class="btn btn-xs btn-warning" title="编辑">
                    <i class="glyphicon glyphicon-edit"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="删除">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>云his</td>
            <td>audit</td>
            <td>赵佳丽</td>
            <td>1.5</td>
            <td>10.3.31.102;10.3.31.103</td>
            <td>2</td>
            <td>cloudhisaudit/XK/20170401/audit.war </td>
            <td>无</td>
            <td>
                <button class="btn btn-xs btn-warning" title="编辑">
                    <i class="glyphicon glyphicon-edit"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="删除">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>HMBOSS</td>
            <td>hmbosspro</td>
            <td>聂成伟</td>
            <td>2.5</td>
            <td>10.3.31.105</td>
            <td>1</td>
            <td>hmbosspro/XK/20170412/hmbosspro.war</td>
            <td>/opt/license</td>
            <td>
                <button class="btn btn-xs btn-warning" title="编辑">
                    <i class="glyphicon glyphicon-edit"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="删除">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>智能终端</td>
            <td>ikeeper</td>
            <td>罗琦</td>
            <td>1.2</td>
            <td>10.3.31.106;10.3.31.107</td>
            <td>2</td>
            <td>memory/XK/20170417/memory.war</td>
            <td>无</td>
            <td>
                <button class="btn btn-xs btn-warning" title="编辑">
                    <i class="glyphicon glyphicon-edit"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="删除">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>ISLEEP</td>
            <td>iSleep</td>
            <td>陈颜宇</td>
            <td>1.5</td>
            <td>10.3.31.108</td>
            <td>1</td>
            <td>iSleep/XK/20170414/iSleep.war</td>
            <td>无</td>
            <td>
                <button class="btn btn-xs btn-warning" title="编辑">
                    <i class="glyphicon glyphicon-edit"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="删除">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
    </tbody>
    <tfoot>
                <tr>
                    <td colspan="5">
                        <div class="pull-right king-page-box">
                            <p class="pull-left mt15 mr15">
                                共<span id="total">25</span>条记录，当前第<span id="cur_page">1</span>/<span id="total_page">5</span>页
                            </p>
                            <ul class="pagination pagination-sm pull-left mt10">
                                <li class="disabled">
                                    <a href="javascript:;" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                                <li><a href="javascript:;">5</a></li>
                                <li>
                                    <a href="javascript:;" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tfoot>
</table>

    <script>
        $(function(){
             var li = $('.navi li');
             li.each(function(){
             $(this).click(function(){
             if( $(this).hasClass('c-open')){
                $(this).find('ul').slideUp(350);
                $(this).removeClass('c-open');
             }else{
               $(this).find('ul').slideDown(350);
               $(this).addClass('c-open');
               }
              })
           });
        })
    </script>
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bkclouds.cc/static_api/v3/components/table6/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_1491037257824').html();
                        var headerTpl =  $('#header_tpl_1491037257824').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('#code_1491037257824 tbody').html(_html);
                        $('.ranger-box thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
</body>

</html>