
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>申请发布列表</title>
    <link href="/static/favicon.ico" rel="Shortcut Icon">
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
  <!--   <div class="king-page-box">
        <div class="king-layout1-main clearfix"> -->
            <iframe   id="headerFrame"  name="headerFrame" frameborder=0   border=0   width=100%   height=75   src="../header" ></iframe>
            <!-- content start -->
            <div class="king-content-wrap">
                <iframe   id="menuFrame"  name="menuFrame" frameborder=0   border=0   width=216   onload="this.height=menuFrame.document.body.scrollHeight"  src="../menu" ></iframe>
                <div class="king-layout1-content" style="margin-left: 216px;margin-top: -1040px;">
                    <div class="panel king-panel1 mb0  ">
                        <div class="panel-heading king-panel-head1 king-panel-top2">
                            <h3 class="panel-title">发布申请列表</h3>
                        </div>
                       <!--
如果没有引用以下文件，请去掉此注释
<link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
<script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
-->
<div class="panel panel-default table7_demo king-table7-demo3">

    <div class="row">
    <!-- 内联布局表单-1 Start -->
    <form class="form-inline">
        <div class="form-group mr10">
            <label for="exampleInputNameTest">    </label>
        </div>
         <div class="form-group mr10">
            <label for="exampleInputNameTest">    </label>
        </div>
        <div class="form-group mr10">
            <label for="exampleInputName2">业务线：</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入业务线">
        </div>

        <div class="form-group mr5">
            <label for="exampleInputEmail2">应用：</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入应用">
        </div>

        <div class="form-group mr10">
            <label for="exampleInputName2">申请人：</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入申请人">
        </div>

        <div class="form-group mr5">
            <label for="exampleInputEmail2">发布状态：</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入发布状态">
        </div>

        <button type="submit" class="king-btn king-info">查询</button>
    </form>
    <!-- 内联布局表单-1 End -->
</div>
    <div>
        <!-- 带操作按钮表格-3 Start -->
        <table class="table table-hover mb0">
            <thead>
        <tr>
            <th>ID</th>
            <th>业务线</th>
            <th>应用</th>
            <th>申请人</th>
            <th>申请日期</th>
            <th>发布状态</th>
            <th>申请版本</th>
            <th>线上版本</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>掌上云医院</td>
            <td>Hygea</td>
            <td>雷晓晨</td>
            <td>23/03/2017</td>
            <td>
                <span class="label label-info">待审核发布</span>
            </td>
            <td>2.1</td>
            <td>2.0</td>
            <td>
                <button class="btn btn-xs btn-success" title="通过">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="退回">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>云his</td>
            <td>协同门诊</td>
            <td>赵佳丽</td>
            <td>24/03/2017</td>
            <td>
                <span class="label label-danger">已退回</span>
            </td>
            <td>1.6</td>
            <td>1.5</td>
            <td>
                <button class="btn btn-xs btn-inverse" title="通过">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-xs btn-inverse" title="退回">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>HMBOSS</td>
            <td>hmbosspro</td>
            <td>聂成伟</td>
            <td>03/04/2017</td>
            <td>
                <span class="label label-success">通过</span>
            </td>
            <td>2.7</td>
            <td>2.6</td>
            <td>
                <button class="btn btn-xs btn-inverse" title="通过">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-xs btn-inverse" title="退回">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>智能终端</td>
            <td>ikeeper</td>
            <td>罗琦</td>
            <td>11/04/2017</td>
            <td>
                <span class="label label-success">通过</span>
            </td>
            <td>1.1</td>
            <td>1.0</td>
            <td>
                <button class="btn btn-xs btn-inverse" title="通过">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-xs btn-inverse" title="退回">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>ISLEEP</td>
            <td>iSleepEnterpriseCare</td>
            <td>陈颜宇</td>
            <td>23/03/2017</td>
            <td>
                <span class="label label-info">待审核发布</span>
            </td>
            <td>1.6</td>
            <td>1.5</td>
            <td>
                <button class="btn btn-xs btn-success" title="通过">
                    <i class="glyphicon glyphicon-ok"></i>
                </button>
                <button class="btn btn-xs btn-danger" title="退回">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
    </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <div class="pull-right king-page-box">
                            <p class="pull-left mt15 mr15">
                                共<span id="total">25</span>条记录，当前第<span id="cur_page">1</span>/<span id="total_page">5</span>页
                            </p>
                            <ul class="pagination pagination-sm pull-left mt10">
                                <li class="disabled">
                                    <a href="javascript:;" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                                <li><a href="javascript:;">5</a></li>
                                <li>
                                    <a href="javascript:;" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tfoot>
        </table>
        <!-- 带操作按钮表格-3 End -->
    </div>
</div>
                    <br />
                    <br />

</body>

</html>